<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <title>forms HTML5</title>
</head>

<body>
    <main>
        <section class="header">
            <h1>Payment form example</h1>
        </section>
        <section class="main">
            <div class="alert alert-danger parrafoRojo" role="alert">
                Some fields are missing
            </div>

            <div class="inputs-1">
                <div class="cardInput">
                    <label for="card">Card #</label>
                    <input type="text" id="card" placeholder="XXXXXXXXXXXXXXXX" />
                </div>
                <div class="cvcInput">
                    <label for="cvc">CVC #</label>
                    <input type="text" id="cvc" placeholder="0000" />
                </div>
                <div class="amountInput">
                    <label for="amount">Amount</label>
                    <div class="signo1">
                        <p>$</p>
                        <input type="text" id="amount" placeholder="Amount" />
                    </div>
                </div>
            </div>

            <div class="inputs-2">
                <div class="firstName">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" />
                </div>
                <div class="lastName">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" />
                </div>
            </div>

            <div class="inputs-3">
                <div class="cityInput">
                    <label for="city">City</label>
                    <input type="text" id="city" />
                </div>
                <div class="stateInput">
                    <label for="">State</label>
                    <select class="form-select">
                        <option selected>Pick a state</option>
                        <option value="1">Rosario</option>
                        <option value="2">Buenos Aires</option>
                        <option value="3">Cordoba</option>
                    </select>
                </div>
                <div class="postalInput">
                    <label for="postal">Postal Code</label>
                    <input type="text" id="postal" />
                </div>
            </div>

            <div class="inputs-4">
                <div class="cards">
                    <div class="parrafoCredits">
                        <label>We accept:</label>
                    </div>
                    <div class="cardsCredit">
                        <div class="masterCard">
                            <input type="radio" name="mastercard"style="cursor: pointer;" id="" /><img
                                src="https://www.pngplay.com/wp-content/uploads/12/Mastercard-PNG-Clip-Art-HD-Quality.png"
                                alt="" />
                        </div>
                        <div class="visaCard">
                            <input type="radio" name="visa" style="cursor: pointer;"id="" />
                            <img src="https://cdn.freebiesupply.com/logos/large/2x/visa-1-logo-png-transparent.png"
                                alt="" />
                        </div>
                        <div class="americanCard">
                            <input type="radio" style="cursor: pointer;" name="american" id="" />
                            <img src="https://www.pngplay.com/wp-content/uploads/9/American-Express-Transparent-Image.png"
                                alt="" />
                        </div>
                        <div class="visaGold">
                            <input type="radio" name="visaGold"style="cursor: pointer;" id="" />
                            <img src="https://images.icon-icons.com/2622/PNG/512/credit_card_discover_icon_158577.png"
                                alt="" />
                        </div>
                    </div>
                </div>

                <div class="mensajes">
                    <label for="message">Message</label>
                    <textarea name="message" id="mensajeArea"></textarea>
                    <p class="add">Add any notes here.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <button type="button" class="btn btn-secondary">Cancel</button>
            <button type="button" class="btn btn-primary">Send</button>
        </div>
    </footer>

    <style>
        .inputs-1 {
            width: 100%;
            gap: 2rem;
            display: flex;
        }

        .cardInput {
            width: 40%;
        }

        .cvcInput {
            width: 25%;
        }

        .amountInput {
            width: 35%;
        }

        #card {
            width: 100%;
        }

        #cvc {
            width: 100%;
        }

        #amount {
            width: 100%;
        }

        label {
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .parrafoRojo {
            font-size: 1.1rem;
            font-weight: 500;
        }

        .inputs-2,
        .inputs-3 {
            gap: 2rem;
        }

        .firstName,
        .lastName {
            width: 50%;
        }


        .cityInput {
            width: 50%;
        }

        .stateInput {
            width: 25%;
        }

        .postalInput {
            width: 25%;
        }

        .form-select,
        textarea {
            border: 1px solid rgba(200, 200, 200, 0.913) !important;
            color: #6b757e;
            font-weight: 500;
        }

        .inputs-4 {
            display: flex;
            justify-content: center;
        }

        label{
            font-weight: 600;
        }

        .cards {
            width: 50%;
        }

        .cardsCredit{
            display: flex;
        }

        .add{
            color: rgb(140, 139, 139);
            font-size: 14px;
        }

        .mensajes {
            width: 50%;
        }

        #mensajeArea {
            width: 100%;
            height: 6rem;
            border-radius: 6px;
        }

footer {
    width: 100%;
            background-color: #f7f7f7;
            height: 4.3rem;
            display: flex;
            align-items: center;
            padding: 0 1.3rem;
            justify-content: end;
            border-top: 1px solid rgba(200, 200, 200, 0.913);
        }


        .header {
            background-color: #f7f7f7;
            height: 3.8rem;
            display: flex;
            align-items: center;
            padding: 0 1.3rem;
            border-bottom: 1px solid rgba(200, 200, 200, 0.913);
        }

        .header>h1 {
            font-size: 2rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
            margin: 0;
        }

        body {
            border: 1px solid black;
            margin: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid rgba(200, 200, 200, 0.913);
            border-radius: 6px;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        main {
            width: 100%;
        }

        .main {
            padding: 1.4rem;
        }

        textarea {
            width: 50%;
        }

        .cardsCredit {
            border-radius: 10px;
            padding: 7px;
            width: fit-content;
            display: flex;
            align-items: center;
            gap: 1rem;
            background-color: #6b757e;
        }

        img {
            width: 30px;
        }

        .inputs-1,
        .inputs-2,
        .inputs-3 {
            display: flex;
        }

        .cardInput,
        .cvcInput,
        .amountInput,
        .firstName,
        .lastName,
        .cityInput,
        .postalInput,
        .mensajes {
            display: flex;
            flex-direction: column;
        }

        .signo1 {
            display: flex;
        }

        input {
            padding: 0.38rem;
            border: 1px solid rgb(194, 194, 194);
            border-radius: 6px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>